<div  style="margin-left:97vh; margin-top: 7vh;" *ngIf="!funvalue"><h1><p style="color: red; "><b>{{status}}</b></p></h1></div>


<mat-card class="text-center " *ngIf="!loggedinn()" >
  
   

      <p class="h4 mb-4" style="font-size: 4vh;margin-top: -1vh; "><b>BSH Login Portal</b></p>


      <div class="form-group" style="margin-top: 11vh;" [class.has-error]='name.invalid  && name.touched'>
          <label style="float: left;"><p><b>Username:</b></p></label>
           <input required maxlength="50" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Enter Username"
             type="text" [(ngModel)]='userName' #name="ngModel">
          <span class="help-block" style="color: red;" *ngIf='name.invalid  && name.touched'>Username required</span>
       </div>


      <div class="form-group" style="margin-top: 2vh;" [class.has-error]='passwordd.invalid  && passwordd.touched'>
           <label style="float: left;"><p><b>Password:</b></p></label>
           <input required maxlength="50" type="password" id="defaultLoginFormPassword" class="form-control mb-4"
              placeholder="Enter Password" [(ngModel)]='passWord' #passwordd='ngModel'>
         <span class="help-block" style="color: red;" *ngIf='passwordd.invalid  && passwordd.touched'>Password required</span>
      </div>

      <button class="btn btn-secondary" *ngIf="!funvalue" style="background-color:rgb(11, 95, 204) ;" [disabled]="!(name && passwordd).valid " (click)=ValidateUser()> Log in</button>
      <div class="d-flex justify-content-center" *ngIf="funvalue"> 
        <div class="spinner-border" role="status"> 
            <span class="sr-only" id="loading"></span> 
         </div>
      </div>
       
 
</mat-card>
