.card{
    
    margin-left: 50vh;
    margin-top: 10vh;
}
#loading{ 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    z-index: 1; 
    width: 150px; 
    height: 150px; 
    margin: 75px 10vh 10vh -75px; 
    border: 16px solid dimgray; 
    border-radius: 50%; 
    border-top: 16px solid dimgray; 
    width: 120px; 
    height: 120px; 
    animation: spin 2s linear infinite; 
    
    } 
      
    @keyframes spin { 
      0% { transform: rotate(0deg); } 
      100% { transform: rotate(360deg); } 
    }