<div class="d-flex justify-content-center" *ngIf="funvalue"> 
  <div class="spinner-border" role="status"> 
      <span class="sr-only"  id="loading"></span> 
  </div>
</div>




<div   class="card" style="width: 35rem; margin-bottom: 5vh; border:solid dimgray" *ngIf="!funvalue">
 
  <img class="card-img-top" style="width: 50vh; height: 45;"src="{{employees.srccs}}" alt="Employee Profile Image">
    <div class="card-body">
      <h1 style="margin-left: 40vh; "class="card-title"><b>{{employees.name | uppercase}}</b></h1>
      <p style="margin-left: 40vh;" class="card-text">
          <b> EmployeeId           :</b> {{employees.id }}
          <br>
          <b> Age         :</b> {{employees.age}}
          <br>
          <b> Skills       :</b>{{employees.skill}}
          
          <br>
          <b>  Email   : </b>{{employees.email}}
          <br>
          <b> ContactNumber  : </b>{{employees.phoneNumber}}
          <br>
          <b> Location      : </b> {{employees.location}}
          
      </p>
      <a  class="btn btn-primary" style="background-color: rgb(11,95,204); margin-left: 40vh;" (click)="GoBackToList()">View Table</a>
      
      <a  class="btn btn-secondary" style="background-color: rgb(11,95,204);   margin-left: 4vh;" (click)="Delete(employee)">Delete</a>
    </div>
    
  </div>


