

<div   style="margin-left:62vh; size:15vh; margin-top: 7vh;"><p style=" font-size: 30px; color: seagreen;"><b> {{submit}}</b></p></div>
<div class="container-fluid mt-2 p-5" >
    <div class="row">
  
      <p style="margin-left:63vh; font:black; font-size:4vh; margin-bottom: 3vh;"><b>User Registration Form</b></p>

        <div class="col-5 jumbot ron" style="border-radius: 10px;background-color: white; border:solid  rgb(172, 172, 172);  margin-left:45vh;" >

<form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
  <br>

    <div class="form-group" [class.has-error]='username.invalid  && username.touched'> 
      <label>Username: </label>
      <input required  [(ngModel)]="loginregister.username" [(ngModel)]="usrname" name="username" type="text" class="form-control" #username="ngModel">
      <span class="help-block" style="color: red;" *ngIf='username.invalid  && username.touched'>username is required</span>
    </div>

    <div class="form-group" [class.has-error]='password.invalid  && password.touched'> 
      <label>Password: </label>
      <input required password name="pwd" [(ngModel)]="loginregister.pwd" [(ngModel)]="pwd"type="text" class="form-control" #password="ngModel">
<span class="help-block" style="color: red;" *ngIf='password.invalid  && password.touched'>password is required</span> 
     

    </div>
    
      <div class="form-group" >
        <label class="control-label">Profile Picture: </label>
        <input  [(ngModel)]="loginregister.photo"[(ngModel)]="photo" name="photo" type="text" class="form-control" >
        
      </div>
      <div class="form-group" >
        <label class="control-label">Id: </label>
        <input  [(ngModel)]="loginregister.id" [(ngModel)]=id name="id" type="number" class="form-control" >
        
      </div>
      <div class="form-group">
        <label>Designation: </label>
        <input  [(ngModel)]="loginregister.designation" [(ngModel)]="designation"name="designation" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>Logintype: </label>
        <input  [(ngModel)]="loginregister.logintype" name="logintype" type="text" class="form-control">
      </div>
      
     
    <button class="but" style="background-color: rgb(11,95,204); margin-left: 30vh; margin-bottom: 3vh; margin-top: 1vh;" type="submit" class="btn btn-success"*ngIf="!funvalue">Submit</button>
    <br>
    
    <div class="d-flex justify-content-center" *ngIf="funvalue"> 
      <div class="spinner-border" role="status"> 
          <span class="sr-only" id="loading"></span> 
      </div>
    </div>
   
  </form>
</div>
</div>
</div>
