<div   style="margin-left:62vh; size:15vh; margin-top: 7vh;"><p style=" font-size: 30px; color: seagreen;"><b> {{submit}}</b></p></div>

   <div class="container-fluid mt-2 p-5" >
      <div class="row">
        <p style="margin-left:60vh; font:black; font-size:4vh; margin-bottom: 3vh;"><b>Employee Register Form</b></p>
          <div class="col-5 jumbot ron" style="border-radius: 10px; margin-left:45vh; background-color: white; border:solid  rgb(172, 172, 172)" >

         <form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
          <br>

                <div class="form-group" [class.has-error]='firstname.invalid  && firstname.touched'> 
                 <label>FullName: </label>
                 <input required  [(ngModel)]="employee.name" name="name" type="text" class="form-control" #firstname="ngModel">
                 <span class="help-block" style="color: red;" *ngIf='firstname.invalid  && firstname.touched'>Fullname is required</span>
                 </div>
                 <div class="form-group" [class.has-error]='email.invalid  && email.touched'> 
                 <label>Email: </label>
                 <input required email name="email" [(ngModel)]="employee.email"type="text" class="form-control" #email="ngModel">
                 <span class="help-block" style="color: red;" *ngIf=' email.errors?.required  && email.touched'>Email is required</span>
                 <span class="help-block" style="color: red;" *ngIf=' email.errors?.email  && email.touched'>Email is Invalid</span>
                 </div>
    
                <div class="form-group" > 
                <label class="control-label">Age: </label>
                <input  [(ngModel)]="employee.age" name="age" type="number" class="form-control" >
       
        
      </div>
      <div class="form-group" >
        <label class="control-label">EmployeeId: </label>
        <input  [(ngModel)]="employee.id" [(ngModel)]="idvalue" name="id" type="number" class="form-control" >
        
      </div>
      <div class="form-group">
        <label>Location: </label>
        <input  [(ngModel)]="employee.location" name="location" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>Picture Source: </label>
        <input [(ngModel)]="employee.srccs" name="srccs" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>ContactNumber: </label>
        <input [(ngModel)]="employee.phoneNumber" type="number"type="tel" pattern="[0-9]{10}"  name="phoneNumber" type="text" class="form-control">
      </div>
     
      <div class="form-group">
        <label>Skill: </label>
        <input  [(ngModel)]="employee.skill" name="skill" type="text" class="form-control">
      </div>
     <!-- <div class="form-group">
        <label>Salary: </label>
        <input  [(ngModel)]="employee.salary" name="salary" type="number" class="form-control">
      </div>

      <div class="form-group">
        <label>ManagerName: </label>
        <input  [(ngModel)]="employee.managerName" name="managerName" type="text" class="form-control">
      </div>
      <div class="form-group" [class.has-error]='addresss.invalid  && addresss.touched'>
        <label>*Address:</label>
        <input  required [(ngModel)]="employee.address" name="address" type="text" class="form-control" #addresss='ngModel'>
        <span class="help-block" style="color: red;" *ngIf='addresss.invalid  && addresss.touched'>Address is required</span>
      </div>-->
    <button class="but"  style="background-color: rgb(11,95,204); margin-left: 30vh; margin-top: 0vh; margin-bottom: 2vh;"  type="submit" class="btn btn-success"*ngIf="!funvalue">Submit</button>
    <br>
    <div class="d-flex justify-content-center" *ngIf="funvalue"> 
      <div class="spinner-border" role="status"> 
          <span class="sr-only" id="loading"></span> 
      </div>
    </div>
  
  </form>
</div>
</div>
</div>
