table {
    width: 79%;
    background-color: rgb(255, 255, 255);
    margin-top: 8vh;
    margin-left: 17vh;
    border:  rgb(172, 172, 172) solid;
  }
  .fill{
    width: 25%;
    margin-top: 10vh;
    margin-bottom: 5vh;
    margin-left: 17vh;
    border:  rgb(172, 172, 172) solid;
  }
  
mat-form-field {
    font-size: 14px;
    width: 20%;
    background-color:rgb(255, 255, 255);
    height: 8vh;
    
    
  }
  
  td, th {
    width: 15%;
    
  }

  th{
    font-size: 3vh;
    
  }




  mat-paginator{
    background-color: rgb(255, 255, 255);
    width: 35%;
    margin-left: 103vh;
    margin-top: 4vh;
    border:  rgb(172, 172, 172) solid;
    margin-bottom: 10vh;
    
  }
  .option{
    width: 15%;
  }
.formm{
 width: 12%;
 height:8vh ;
 margin-left: 2vh;
 border: dimgray solid;
 margin-top: 17vh;
}
.table{
  height: auto;
}






#loading{ 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  z-index: 1; 
  width: 150px; 
  height: 150px; 
  margin: -75px 0 0 -75px; 
  border: 16px solid dimgray; 
  border-radius: 50%; 
  border-top: 16px solid dimgray; 
  width: 120px; 
  height: 120px; 
  animation: spin 2s linear infinite; 
  } 
    
  @keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
  }
  