<div >
  <!--<mat-form-field  class="fill">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex.San" #input style="height: 6vh;">
  </mat-form-field>-->
</div>

<mat-form-field class="formm" style="margin-left: 17vh;">
  <mat-label>Filter EmployeeId</mat-label>
  <input (keyup)="searchId()" matInput placeholder="search by EmployeeId" [(ngModel)]='idd' #input style="  height: 6vh;">

</mat-form-field>
<mat-form-field class="formm">
  <mat-label>Filter Name</mat-label>
  <input (keyup)="search()" matInput placeholder="search by Name" [(ngModel)]='namee' #input style="height: 6vh;">
</mat-form-field>

<mat-form-field class="formm">
    <mat-label>Filter Email</mat-label>
  <input (keyup)="search()" matInput placeholder="search by Email" [(ngModel)]='Emaill' #input style="height: 6vh;">

</mat-form-field>
<mat-form-field class="formm">
  <mat-label>Filter Skills</mat-label>
  <input (keyup)="search()" matInput placeholder="search by Skills" [(ngModel)]='skill' #input style="height: 6vh;">
</mat-form-field>

<mat-form-field class="formm">
  <mat-label>Filter Age</mat-label>
  <input (keyup)="searchage()" matInput placeholder="search by Age" [(ngModel)]='age' #input style="height: 6vh;">

</mat-form-field>



<button class="btn btn-secondary" mat-raised-button (click)=getEmployees(0,5) color="warn"
  style="border: dimgrey solid; background-color: white; color:dimgray; margin-left: 22px; margin-top: 22px;">Refresh</button>


<table mat-table matSort [dataSource]="dataSource"  class="mat-elevation-z8" *ngIf="!loading" >

  <ng-container matColumnDef="id" class="table">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> EmployeeId </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.id}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Name </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.name}} </td>
  </ng-container>
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Email </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.email}} </td>
  </ng-container>

  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Age </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.age}} </td>
  </ng-container>

  <ng-container matColumnDef="skill">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Skill</th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.skill}} </td>
  </ng-container>


  <ng-container  matColumnDef="options">
    <th mat-header-cell *matHeaderCellDef class="idd"  > Options </th>
    <mat-cel *matCellDef="let item">
      <mat-button class="idd" style="margin-left: 0vh; height: 2vh; width:7vh; font:white; border: dimgrey solid ;   border-radius: 3px; "   mat-icon-button (click)="highlightSelectedRow(item)" [routerLink]="['three', item.Id]">
        Details
      </mat-button>
      <button class="idd" style="margin-left: 2vh;" mat-icon-button (click)="Delete(item)" *ngIf="superadmin()">
        <mat-icon>delete_outline</mat-icon>
      </button>
      <button class="idd" mat-icon-button (click)="edit(item)" *ngIf="(superadmin()) || (admin())"  [routerLink]="['five']">
        <mat-icon>edit</mat-icon>
      </button>
    </mat-cel>
  </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;">
  </tr>



</table>

<div class="d-flex justify-content-center"   *ngIf="loading"> 
  <mat-spinner     *ngIf="loading"></mat-spinner>
</div>

<mat-paginator 
[pageSize]="5"
[pageSizeOptions]="[5, 10, 25, 50,100]"
[length]="length"
showFirstLastButtons

(page)="pageChanged($event)">
</mat-paginator>

