mat-sidenav-container
{
height: 88.4vh;
background-color: rgb(255, 255, 255);
}

.mat-elevation-z5
{
    position: relative;
    z-index: 2;
}

mat-toolbar
{
    background-color: rgb(255, 255, 255);
    height:10vh;
}
mat-sidenav
{
    background-color: rgb(255, 255, 255);
}
.image
{
    border-radius: 40vh;
    margin-bottom: 22px;
}
.example-spacer
{
    flex: 1 1 auto;
}
.bgi
{
  background-color: dimgray;
}
.sbi
{
   background-color: rgb(172, 172, 172);
}
.cbi
{
   background-color: white;
}

