<div  >
  <mat-toolbar class="mat-elevation-z9" class="bgi">
    <div style="margin-right: 180vh;" mat-icon-button class="example-icon">

    </div>

    <a style="margin-left: 4vh;" *ngIf="loggedinn()">
      <button style="margin-bottom: 4vh;" mat-icon-button [matMenuTriggerFor]="ss" class="example-icon">
        <div>
          <img class="image" style="  margin-bottom: 0vh;margin-top: 1vh;" src="{{s.photo}}" width="37" height="43">
          <br />
          <p style="color: black;margin-top:-2vh; margin-left: -2vh;">{{s.username}}</p>
        </div>
        <mat-menu #ss="matMenu">

          <mat-card style=" margin-left:-3vh;  background-color: rgb(255, 255, 255);">
            <mat-card-header style="margin-left:-5vh;">
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-subtitle><b>Name:</b>{{s.username}}</mat-card-subtitle>
              <mat-card-subtitle><b>Designation:</b>{{s.designation}}</mat-card-subtitle>
              <mat-card-subtitle><b>Mode:</b>{{s.logintype}}</mat-card-subtitle>

              <mat-card-subtitle>
                <div *ngFor="let entry of entries">
                  <span *ngIf="getElaspsedTime(entry) as elapsed">
                    <h4><p style=" font:bold; font-size:  2vh;"><b>Active Duration: {{elapsed.hours}}h:{{elapsed.minutes}}m:{{elapsed.seconds}}s</b></p></h4>
                  </span>
                </div>
              </mat-card-subtitle>
            </mat-card-header>

            <mat-card-content>
              <a style="margin-left: 25vh ;" class='btn btn-primary' (click)="Logout()" *ngIf="loggedinn()">

                <span>Logout</span>
              </a>
            </mat-card-content>
          </mat-card>

        </mat-menu>
      </button>
    </a>


    <mat-icon style="margin-left: 7vh;margin-bottom:4vh" class="example-icon"><p style="  font-size: 5vh;"><b>B/S/H/</b></p></mat-icon>
    
  </mat-toolbar>
          
    
</div>

<mat-sidenav-container  >
  <mat-sidenav opened mode="side" *ngIf="loggedinn()"  class="navbar navbar-expand-lg navbar" class="sbi">
    <mat-nav-list>
      <mat-list role="list">
      
        <mat-list-item role="listitem" *ngIf="(superadmin()) || (admin())" routerLink='register'><b>Register User</b></mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem" *ngIf="(superadmin()) || (admin())" routerLink='four'><b>Register Employee</b></mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem" routerLink='two'><b>Employee Table</b></mat-list-item>
        <mat-divider></mat-divider>

      </mat-list>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content class="cbi">
   
      <router-outlet></router-outlet>
    
  </mat-sidenav-content>
</mat-sidenav-container>
<div style="background-color: dimgray;clear:both;width:219vh;height:30px;">
 <p style="margin-left:90vh;"><b><p style="font-size:17px;padding-top: 1vh;"> © 2021 BSH Home Appliances Pte. Ltd</p></b></p>

</div>
